spring.application.name=$(SPRING_APP_NAME:SpringSecuritySection1}
spring.security.user.name=${USER:aniket}
spring.security.user.password=${PASSWORD:aniket123}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}